<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
    <canvas id="glCanvas" style="width: 800px; height: 600px"></canvas>

    <!-- vertex shader -->
    <script id="3d-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec2 a_texcoord;
        
        uniform mat4 u_matrix;
        
        varying vec2 v_texcoord;
        varying vec4 v_position;

        uniform sampler2D u_texture;
        
        void main() {
            v_texcoord = a_position.xz / 32.0;

            v_position = a_position;
            gl_Position = u_matrix * (a_position + vec4(0, texture2D(u_texture, v_texcoord).x, 0, 0));
            
            //v_texcoord = a_texcoord;
        }
    </script>
    <!-- fragment shader -->
    <script id="3d-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        // Passed in from the vertex shader.
        varying vec2 v_texcoord;
        varying vec4 v_position;
        
        uniform sampler2D u_texture;
        
        void main() {
            vec4 c = texture2D(u_texture, v_texcoord);
            gl_FragColor = vec4(c.x, c.y, 0, 1);
            //gl_FragColor = vec4(0, 0, v_position.y, 1);
             
        }
    </script>
    
    <!-- fragment shader -->
    <script id="3d-fragment-shader2" type="x-shader/x-fragment" src='./swe1.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="main.js"></script>
    </body>
</html>